{
  "name": "scalajs-webpack",
  "version": "0.0.0",
  "description": "",
  "config": {
    "prettier_files": "**/*.{json,ts,tsx,js,jsx}",
    "scalafmt_files": "src/main/scala project/*.sbt ./*.sbt"
  },
  "main": "dist/bundle.js",
  "scripts": {
    "build": "sbt fullOptJS",
    "start": "npm-run-all --parallel start:**",
    "start:scalajs": "sbt ~fastOptJS",
    "start:test": "jest --config jest.dev.js",
    "test": "npm-run-all test:integration test:package test:format:*",
    "test:package": "pkg-ok",
    "test:format:scala": "scalafmt --test $npm_package_config_scalafmt_files || sbt scalafmtCheckAll",
    "test:format:js": "prettier --check $npm_package_config_prettier_files",
    "test:integration": "jest --config jest.prod.js",
    "fix": "npm-run-all fix:**",
    "fix:format:scala": "scalafmt $npm_package_config_scalafmt_files || sbt scalafmtAll",
    "fix:format:js": "prettier --write $npm_package_config_prettier_files",
    "clean": "sbt clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeKjaer/scalajs-webpack.git"
  },
  "keywords": [],
  "author": "Maxime Kjaer <maxime.kjaer@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaximeKjaer/scalajs-webpack/issues"
  },
  "homepage": "https://github.com/MaximeKjaer/scalajs-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^25.1.0",
    "memory-fs": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "pkg-ok": "^2.3.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "loader-utils": "^1.4.0"
  }
}
